{
    "urls": [
      ["qwiic_mcp9600_py_examples/qwiic_mcp9600_ex1_basic.py", "github:sparkfun/qwiic_mcp9600_py/examples/qwiic_mcp9600_ex1_basic.py"],
      ["qwiic_mcp9600_py_examples/qwiic_mcp9600_ex2_set_type.py", "github:sparkfun/qwiic_mcp9600_py/examples/qwiic_mcp9600_ex2_set_type.py"],
      ["qwiic_mcp9600_py_examples/qwiic_mcp9600_ex3_set_filter.py", "github:sparkfun/qwiic_mcp9600_py/examples/qwiic_mcp9600_ex3_set_filter.py"],
      ["qwiic_mcp9600_py_examples/qwiic_mcp9600_ex4_set_resolution.py", "github:sparkfun/qwiic_mcp9600_py/examples/qwiic_mcp9600_ex4_set_resolution.py"],
      ["qwiic_mcp9600_py_examples/qwiic_mcp9600_ex5_burst_mode.py", "github:sparkfun/qwiic_mcp9600_py/examples/qwiic_mcp9600_ex5_burst_mode.py"],
      ["qwiic_mcp9600_py_examples/qwiic_mcp9600_ex6_config_temp_alert.py", "github:sparkfun/qwiic_mcp9600_py/examples/qwiic_mcp9600_ex6_config_temp_alert.py"]
    ],
    "version": "1.0.0"
}
